{
  "name": "customreferer",
  "version": "2.0.1",
  "type": "commonjs",
  "description": "Referer By Domain: A Firefox extension to control the Referer header per domain.",
  "author": "Transfairs",
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "start-server": "node test/testserver/server.js",
    "package:amo": "bash scripts/package-amo.sh"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transfairs/custom-referer.git"
  },
  "bugs": {
    "url": "https://github.com/transfairs/custom-referer/issues"
  },
  "homepage": "https://github.com/transfairs/custom-referer#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^30.4.1",
    "express": "^5.1.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "serve-favicon": "^2.5.0"
  }
}
